  INSERT INTO "countys" ("districtId", name)
VALUES
  (3,'Braga'),
  (3,'Amares'),
  (3,'Barcelos'),
  (3,'Cabeceiras de Basto'),
  (3,'Celorico de Basto'),
  (3,'Esposende'),
  (3,'Fafe'),
  (3,'Guimarães'),
  (3,'Póvoa de Lanhoso'),
  (3,'Terras de Bouro'),
  (3,'Vieira do Minho'),
  (3,'Vila Nova de Famalicão'),
  (3,'Vila Verde'),
  (3,'Vizela'),
  (13, 'Amarante'),
  (13, 'Baião'),
  (13, 'Felgueiras'),
  (13, 'Gondomar'),
  (13, 'Lousada'),
  (13, 'Maia'),
  (13, 'Marco de Canaveses'),
  (13, 'Matosinhos'),
  (13, 'Paços de Ferreira'),
  (13, 'Paredes'),
  (13, 'Penafiel'),
  (13, 'Porto'),
  (13, 'Póvoa de Varzim'),
  (13, 'Valongo'),
  (13, 'Vila do Conde'),
  (11, 'Amadora'),
  (11, 'Arruda dos Vinhos'),
  (11, 'Azambuja'),
  (11, 'Cadaval'),
  (11, 'Cascais'),
  (11, 'Lisboa'),
  (11, 'Loures'),
  (11, 'Lourinhã'),
  (11, 'Mafra'),
  (11, 'Odivelas'),
  (11, 'Oeiras'),
  (11, 'Sintra'),
  (11, 'Sobral de Monte Agraço'),
  (11, 'Torres Vedras');



